set -ga terminal-overrides ",xterm-256color*:Tc"
set-option -g default-shell ${SHELL}

unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix
set -g status-style 'bg=#333333 fg=#5eacd3'

set -g base-index 1

# split panes using | and -
bind | split-window -h
bind - split-window -v
unbind '"'
unbind %

# Getting selected area to clipboard
set-window-option -g mode-keys vi
bind-key -T copy-mode-vi v send-keys -X begin-selection
bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel 'xclip -in -selection clipboard'

# Floating window
#bind-key -n C-M-Space display-popup -w 80% -h 80% -E
#bind-key -n C-M-Space display-popup -E
bind -r t display-popup -E "tmux attach -t popup || tmux new -s popup"
bind -r T run-shell "tmux detach-client -P -s 'popup'"

# reload config
bind r source-file ~/.tmux.conf \; display-message "Tmux configuration reloaded."

# vim-like pane switching
bind -r ^ last-window
bind -r k select-pane -U
bind -r j select-pane -D
bind -r h select-pane -L
bind -r l select-pane -R

# switch panes using Alt-arrow without prefix
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

# Enable mouse control (clickable windows, panes, resizable panes)

bind m \
    set -g mouse on \;\
    display 'Mouse: ON'

bind M \
    set -g mouse off \;\
    display 'Mouse: OFF'

# don't rename windows automatically
set-option -g allow-rename off

# IDE mode  //M-i == alt+i
bind-key M-i new-window -n code -c ${pwd} \; \
	send-keys 'ls -la' 'Enter' \; \
	split-window -v -p 30 -t 1 \; \
	send-keys 'ls' 'Enter' \; \
	split-window -h -p 50 -t 0 \; \
	send-keys 'htop' 'Enter' \; \
	select-pane -t 2

bind-key -r f run-shell "tmux neww  ${HOME}/bin/tmux-sessionizer"

bind-key -r D run-shell "${HOME}/bin/tmux-sessionizer ${HOME}/versioning/dotfiles"
bind-key -r d run-shell "${HOME}/bin/tmux-sessionizer /mnt/d/versioning/dotfiles"

